,SalesPrice,Unit Type,Sqft,Bedrooms,Bathrooms,Brokerage,Broker ID,Address,City,Postal Code,latitude,longitude
0,3950000,House,2872,4,2, MACDONALD REALTY BROKERAGE,R2866920,23215 141st Ave, Maple Ridge,  V4R 2R4,49.2903,-122.5169
1,3099000,House,3144,4,5, ROYAL LEPAGE SUSSEX BROKERAGE,R2866827,4735 Rutland Rd, Vancouver,  V7W 1G6,49.3615,-123.2627
2,2880000,House,4370,4,4, MACDONALD REALTY WESTMAR BROKERAGE,R2866875,7371 Sunnymede Cres, Richmond,  V6Y 1H3,49.17,-123.1368
3,1160000,House,2736,5,4, 2 PERCENT REALTY WEST COAST BROKERAGE,R2866879,22702 Kendrick Pl, Maple Ridge,  V2X 9R1,49.2196,-122.6164
4,2375000,House,2863,3,3, RE/MAX MASTERS REALTY BROKERAGE,R2866381,225 Mountain Dr, Lions Bay,  V0N 2E0,51.2944,-126.0745
5,1950000,House,2249,3,3, MACDONALD REALTY (SURREY/152) BROKERAGE,R2866951,1510 134a St, Surrey,  V4A 5P2,49.0374,-122.8299
6,3000000,House,3658,7,3, MACDONALD REALTY (LANGLEY) BROKERAGE,R2866330,23064 50th Ave, Langley,  V2Z 2R7,49.0483,-122.5997
7,6398000,House,6707,5,9, THE PARTNERS REAL ESTATE BROKERAGE,R2866653,888 Farmleigh Rd, Vancouver,  V7S 1Z9,49.3745,-123.1864
8,1649900,House,3003,5,3, ROYAL LEPAGE - WOLSTENCROFT BROKERAGE,R2864357,9280 204th St, Langley,  V1M 1B7,49.1661,-122.5792
9,2399000,House,4958,6,6, ROYAL LEPAGE - BROOKSIDE REALTY BROKERAGE,R2866438,11345 241a St, Maple Ridge,  V2W 0A3,49.2068,-122.4851
10,315000,Home,980,3,2, ROYAL LEPAGE WEST REAL ESTATE SERVICES BROKERAGE,R2860063,8220 King George Blvd #7, Surrey,  V3W 6E1,49.141,-122.8569
11,3300000,House,3999,4,5, RE/MAX MASTERS REALTY BROKERAGE,R2866359,4742 Caulfeild Dr, Vancouver,  V7W 1G5,49.3615,-123.2627
12,1499000,House,2345,5,2, RE/MAX PERFORMANCE REALTY BROKERAGE,R2863639,11916 Gilmour Cres, Delta,  V4C 1L1,49.1551,-122.9124
13,2330000,House,2777,4,3, SELMAK REALTY LIMITED BROKERAGE,R2866622,3798 Saint Andrews Ave, Vancouver,  V7N 2A5,49.35,-123.0679
14,269000,Townhouse,1453,3,2, EXP REALTY (BRANCH) BROKERAGE,R2867029,7064 133b St #202, Surrey,  V3W 8A4,49.141,-122.8569
15,399900,House,484,1,1, CENTURY 21 IN TOWN REALTY BROKERAGE,R2863009,1525 Coal Harbour Cay #B17, Vancouver,  V6G 3E7,49.299,-123.1408
16,2198000,House,2724,3,3, MULTIPLE REALTY LTD. BROKERAGE,R2867015,6370 Mesa Ct, Burnaby,  V5E 3W3,49.2272,-122.9574
17,3428000,House,6148,6,5, DRACCO PACIFIC REALTY BROKERAGE,R2866451,3912 156th St, Surrey,  V3Z 0G7,49.1064,-122.8251
18,849000,Townhouse,995,3,3, ROYAL LEPAGE FAIRSTONE REALTY. BROKERAGE,R2866430,19789 55th Ave #26, Surrey,  V3X 3B1,49.1067,-122.8576
19,824888,Townhouse,1460,3,3, RE/MAX BOZZ REALTY BROKERAGE,R2864824,16228 16th Ave #7, Surrey,  V4A 1S7,49.0374,-122.8299
20,1439000,House,1994,4,3, RE/MAX PERFORMANCE REALTY BROKERAGE,R2865527,12136 Boundary Dr S, Surrey,  V3X 2B7,49.1067,-122.8576
21,2200000,House,4267,7,7, SUTTON GROUP-ALLIANCE R.E.S. BROKERAGE,R2866591,7262 130a St, Surrey,  V3W 6E9,49.141,-122.8569
22,1648000,House,2180,4,3, SUTTON PREMIER REALTY BROKERAGE,R2864268,8094 164a St, Surrey,  V4N 0H7,49.1707,-122.7326
23,2880000,House,5195,8,9," ANGELL, HASMAN & ASSOCIATES REALTY LTD. BROKERAGE",R2866545,6149 164a St, Surrey,  V3S 1J9,49.0791,-122.7553
24,1934000,House,1787,3,2, HOMELIFE BENCHMARK REALTY CORP. BROKERAGE,R2866582,13570 15a Ave, Surrey,  V4A 8Z9,49.0374,-122.8299
25,1475000,House,1809,3,2, RE/MAX RESULTS REALTY BROKERAGE,R2866995,16575 8th Ave, Surrey,  V4A 9C4,49.0374,-122.8299
26,1999900,House,2180,4,2, CENTURY 21 COASTAL REALTY LTD. BROKERAGE,R2866798,7520 6th St, Burnaby,  V3N 3M1,49.2275,-122.9301
27,1599999,Condo,1167,3,3, RE/MAX CREST REALTY BROKERAGE,R2866766,5629 Birney Ave #207, Vancouver,  V6S 0A4,49.2491,-123.2088
28,2159000,Multi-family,2175,6,5, COLDWELL BANKER UNIVERSE REALTY BROKERAGE,R2867042,3623 Yale St, Vancouver,  V5K 1B8,49.2807,-123.0397
29,3888000,House,4186,7,5, OAKWYN REALTY LTD. BROKERAGE,R2866691,1630 Lawson Ave, Vancouver,  V7V 2C9,49.3397,-123.1912
30,1699000,House,2768,5,2, OAKWYN REALTY LTD. BROKERAGE,R2866629,328 2nd St, New Westminster,  V3L 2K8,49.2201,-122.8998
31,1999000,House,1163,3,1, EXP REALTY (BRANCH) BROKERAGE,R2866571,12872 104th Ave, Surrey,  V3T 1T4,49.1894,-122.8454
32,2149900,House,4271,6,4, RE/MAX LIFESTYLES REALTY BROKERAGE,R2866431,13409 236th St, Maple Ridge,  V4R 0G6,49.2903,-122.5169
33,2149000,House,4371,6,6, CENTURY 21 COASTAL REALTY LTD. BROKERAGE,R2865490,10867 Morrisette Pl, Maple Ridge,  V2W 1G8,49.2068,-122.4851
34,3580000,House,4057,7,7, YPA YOUR PROPERTY AGENT BROKERAGE,R2866546,1618 Coleman St, Vancouver,  V7K 1X1,49.3597,-123.0377
35,2199888,House,4830,9,8, CENTURY 21 COASTAL REALTY LTD. BROKERAGE,R2866042,9965 173b St, Surrey,  V3S 4B1,49.0791,-122.7553
36,1989055,House,3820,5,6, HOMELIFE BENCHMARK REALTY CORP. BROKERAGE,R2866452,17418 1a Ave, Surrey,  V3Z 9P9,49.1064,-122.8251
37,1599000,Multi-family,1619,4,4, NU STREAM REALTY INC. BROKERAGE,R2866229,2858 E 4th Ave, Vancouver,  V5M 1K8,49.26,-123.0398
38,1850000,House,1385,3,3, ROYAL PACIFIC REALTY (KINGSWAY) LTD. BROKERAGE,R2866763,1421 E 27th Ave, Vancouver,  V5N 2W5,49.2551,-123.0667
39,6888000,House,3855,7,7, SUTTON GROUP-WEST COAST REALTY BROKERAGE,R2866261,4089 W 19th Ave, Vancouver,  V6S 1E2,49.2491,-123.2088
40,1998800,House,1991,3,3, COLDWELL BANKER PRESTIGE REALTY BROKERAGE,R2866383,2227 Alberta St, Vancouver,  V5Y 3K5,49.2492,-123.1104
41,7380000,House,6578,6,8, SUTTON GROUP-WEST COAST REALTY BROKERAGE,R2866651,4698 Angus Dr, Vancouver,  V6J 4J5,49.2603,-123.146
42,3218000,House,3408,5,6, ROYAL PACIFIC REALTY CORP. BROKERAGE,R2866549,4320 Frances St, Burnaby,  V5C 2R3,49.274,-123.0074
43,3688000,House,2836,6,5," ANGELL, HASMAN & ASSOCIATES REALTY LTD. BROKERAGE",R2866855,3410 W 15th Ave, Vancouver,  V6R 2Z1,49.2666,-123.1976
44,26888000,House,11264,5,7, SOTHEBY'S INTERNATIONAL REALTY CANADA BROKERAGE,R2851195,5363 Kew Cliff Rd, Vancouver,  V7W 1M3,49.3615,-123.2627
45,55800000,House,12410,6,8, LUXMORE REALTY BROKERAGE,R2829500,4838 Belmont Ave, Vancouver,  V6T 1A9,49.4635,-122.822
46,896000,Townhouse,1552,3,3, CENTURY 21 COASTAL REALTY LTD. BROKERAGE,R2866843,8257 121a St #16, Surrey,  V3W 3R4,49.141,-122.8569
47,1799000,House,2277,5,3, SOTHEBY'S INTERNATIONAL REALTY CANADA BROKERAGE,R2866406,5210 Sprott St, Burnaby,  V5G 1T6,49.2478,-122.9938
48,2283810,House,3605,5,4, QUALICO REALTY BROKERAGE,R2866721,20812 34th Ave, Langley,  V2Z 2C4,49.0483,-122.5997
49,938000,Townhouse,1568,4,3, RE/MAX CITY REALTY BROKERAGE,R2866947,8473 163rd St #149, Surrey,  V4N 6M7,49.1707,-122.7326
50,21800000,House,10206,4,8," ANGELL, HASMAN & ASSOCIATES (MALCOLM HASMAN) REALTY LTD. BROKERAGE",R2852746,2189 123rd St, Surrey,  V4A 3L6,49.0374,-122.8299
51,1149800,Townhouse,1064,3,2, METRO EDGE REALTY BROKERAGE,R2866822,2689 Duke St, Vancouver,  V5R 4S8,49.2397,-123.0407
52,2980000,House,3160,6,6, RE/MAX CREST REALTY BROKERAGE,R2866234,811 Lillooet St, Vancouver,  V5K 4G8,49.2807,-123.0397
53,2749000,House,2610,5,2, STILHAVN REAL ESTATE SERVICES BROKERAGE,R2866569,2176 W 46th Ave, Vancouver,  V6M 2L1,49.2344,-123.1451
54,1200000,Townhouse,1516,4,3, RE/MAX CREST REALTY BROKERAGE,R2867101,5550 Admiral Way #141, Delta,  V4K 0C4,49.0986,-123.0318
55,929900,Townhouse,1410,3,3, MACDONALD REALTY (SURREY/152) BROKERAGE,R2863178,10415 Delsom Cres #21, Delta,  V4C 0B1,49.1551,-122.9124
56,2628888,Townhouse,1642,3,3, PROMPTON REAL ESTATE SERVICES INC. BROKERAGE,R2866872,4082 Macdonald St, Vancouver,  V6L 2N8,49.2497,-123.166
57,1570000,Condo,1179,3,2, ROYAL PACIFIC TRI-CITIES REALTY BROKERAGE,R2866983,158 W 13th St #1703, Vancouver,  V7M 0A7,49.3222,-123.0834
58,3299000,House,3499,8,6, SUTTON GROUP-WEST COAST REALTY BROKERAGE,R2866552,2811 E 23rd Ave, Vancouver,  V5R 1A9,49.2397,-123.0407
59,15750000,House,4870,4,6, STILHAVN REAL ESTATE SERVICES BROKERAGE,R2770911,2711 Point Grey Rd, Vancouver,  V6K 1A4,49.2646,-123.1648
60,2150000,House,2362,5,3, 1NE COLLECTIVE REALTY INC. BROKERAGE,R2866694,4931 Branscombe Ct, Richmond,  V7E 6N8,49.1323,-123.1705
61,1250000,House,1732,3,3, RE/MAX ALL POINTS REALTY BROKERAGE,R2866352,19026 Mitchell Rd, Pitt Meadows,  V3Y 1X9,49.2212,-122.6896
62,2199000,Multi-family,1509,4,4, RE/MAX REAL ESTATE SERVICES BROKERAGE,R2867055,8182 Cartier St, Vancouver,  V6P 4S1,49.2151,-123.1396
63,1299000,House,1714,3,3, ROYAL LEPAGE ELITE WEST BROKERAGE,R2865734,1429 Larkspur Dr, Coquitlam,  V3B 1G6,49.274,-122.7649
64,659000,Condo,795,1,1, RE/MAX ALL POINTS REALTY BROKERAGE,R2866246,3107 Windsor Gate #411, Coquitlam,  V3B 0L1,49.274,-122.7649
65,5980000,House,5975,7,7, WESTSIDE TOM GRADECAK REALTY BROKERAGE,R2864691,7187 Arbutus St, Vancouver,  V6P 5S9,49.2151,-123.1396
66,768000,Condo,1151,3,1, BLU REALTY BROKERAGE,R2853820,666 Leg In Boot Sq #522, Vancouver,  V5Z 4B3,49.2475,-123.121
67,1329000,Condo,2499,3,3, ROYAL LEPAGE WESTSIDE BROKERAGE,R2866642,1500 Ostler Ct #301, Vancouver,  V7G 2S2,49.3678,-122.9278
68,15000000,Condo,3646,3,4, MACDONALD REALTY BROKERAGE,R2847069,1499 W Pender St #3601, Vancouver,  V6G 2S3,49.299,-123.1408
69,539900,Condo,1145,2,2, SUTTON GROUP-WEST COAST REALTY (ABBOTSFORD) BROKERAGE,R2866577,8139 121a St #305, Surrey,  V3W 0Z2,49.141,-122.8569
70,1999000,House,2808,3,3, EXP REALTY (BRANCH) BROKERAGE,R2866514,12862 104th Ave, Surrey,  V3T 1T4,49.1894,-122.8454
71,3900000,House,3683,5,5, RE/MAX SELECT PROPERTIES BROKERAGE,R2866339,4441 W 1st Ave, Vancouver,  V6R 4H9,49.2666,-123.1976
72,1649000,House,3200,6,4, RE/MAX BOZZ REALTY BROKERAGE,R2866456,13821 Berg Rd, Surrey,  V3R 5L2,49.1948,-122.8131
73,749000,Townhouse,1436,4,2," ANGELL, HASMAN & ASSOCIATES REALTY LTD. BROKERAGE",R2866386,11588 232nd St #12, Maple Ridge,  V2X 0J6,49.2196,-122.6164
74,1618800,House,3310,6,4, ROYAL LEPAGE - WOLSTENCROFT BROKERAGE,R2865243,17845 100a Ave, Surrey,  V4N 5C8,49.1707,-122.7326
75,799900,Condo,605,1,1, OAKWYN REALTY LTD. BROKERAGE,R2866268,188 Keefer Pl #905, Vancouver,  V6B 0J1,49.2788,-123.1139
76,2360000,House,2236,5,3, SUTTON GROUP-WEST COAST REALTY BROKERAGE,R2866618,5002 Ranger Ave, Vancouver,  V7R 3M4,49.3775,-123.0862
77,3699000,Townhouse,2821,2,3, DEXTER REALTY BROKERAGE,R2867099,1176 W 7th Ave, Vancouver,  V6H 1B4,49.2559,-123.1322
78,2895000,House,2818,3,3, RE/MAX 2000 REALTY BROKERAGE,R2865562,1729 137a St, Surrey,  V4A 9E6,49.0374,-122.8299
79,1799000,House,2390,6,4, SUTTON GROUP-WEST COAST REALTY BROKERAGE,R2864142,1369 Chamberlain Dr, Vancouver,  V7K 1P4,49.3597,-123.0377
80,19950000,House,6405,4,6, ROYAL LEPAGE SUSSEX BROKERAGE,R2860307,2576 Bellevue Ave, Vancouver,  V7V 1E4,49.3397,-123.1912
81,1660000,Condo,1079,2,2, RE/MAX CITY REALTY BROKERAGE,R2866952,1199 Marinaside Cres #3203, Vancouver,  V6Z 2Y2,49.2767,-123.13
82,1948000,Townhouse,1563,3,3, ROYAL PACIFIC REALTY (KINGSWAY) LTD. BROKERAGE,R2866472,1127 E 15th Ave, Vancouver,  V5T 2R5,49.262,-123.0923
83,435000,Condo,558,1,1, SUTTON GROUP-WEST COAST REALTY BROKERAGE,R2866494,12109 223rd St #111, Maple Ridge,  V2X 5Y6,49.2196,-122.6164
84,479888,Condo,571,1,1, RE/MAX PERFORMANCE REALTY BROKERAGE,R2865772,13399 104th Ave #1909, Surrey,  V3T 0C9,49.1894,-122.8454
85,1199900,Townhouse,2920,3,4, RE/MAX LIFESTYLES REALTY BROKERAGE,R2866965,24185 106b Ave #65, Maple Ridge,  V2W 0C5,49.2068,-122.4851
86,1799999,House,2140,4,2, HOMELIFE BENCHMARK TITUS REALTY BROKERAGE,R2866556,1558 E 2nd Ave, Vancouver,  V5N 1C7,49.2551,-123.0667
87,1899000,House,2450,4,3, EXP REALTY BROKERAGE,R2865947,970 Frederick Pl, Vancouver,  V7K 2B5,49.3597,-123.0377
88,1449000,Condo,882,2,2, TRG THE RESIDENTIAL GROUP REALTY BROKERAGE,R2866842,89 Nelson St #2220, Vancouver,  V6Z 0E7,49.2767,-123.13
89,1799000,House,3063,6,6, KELLER WILLIAMS OCEAN REALTY BROKERAGE,R2865310,5941 141st St, Surrey,  V3X 1C7,49.1067,-122.8576
90,449900,Condo,586,1,1, ONEFLATFEE.CA BROKERAGE,R2866638,13321 102a Ave #410, Surrey,  V3T 1P6,49.1894,-122.8454
91,779900,Condo,808,2,2, OAKWYN REALTY LTD. BROKERAGE,R2866271,4028 Knight St #212, Vancouver,  V5N 5Y8,49.2551,-123.0667
92,1799000,Condo,895,2,2, DRACCO PACIFIC REALTY BROKERAGE,R2866904,1289 Hornby St #2808, Vancouver,  V6Z 2H7,49.2767,-123.13
93,749000,Condo,606,1,1, TEAM 3000 REALTY LTD. BROKERAGE,R2866826,1288 Georgia St W #2101, Vancouver,  V6E 4R3,49.2833,-123.1298
94,1699900,Multi-family,1624,4,4, STILHAVN REAL ESTATE SERVICES BROKERAGE,R2866475,822 E 10th Ave, Vancouver,  V5T 2B1,49.262,-123.0923
95,800000,Condo,610,1,1, SOTHEBY'S INTERNATIONAL REALTY CANADA BROKERAGE,R2866537,2515 Ontario St #407, Vancouver,  V5T 4V4,49.262,-123.0923
96,1528000,House,2016,4,2, ENGEL & VOLKERS VANCOUVER BROKERAGE,R2865817,5409 Knight St, Vancouver,  V5P 2T8,49.222,-123.0683
97,649000,Condo,785,2,2, MULTIPLE REALTY LTD. BROKERAGE,R2866253,9060 University Cres #1203, Burnaby,  V5A 0E1,49.264,-122.9369
98,799000,Townhouse,1406,3,3, ROYAL PACIFIC REALTY (KINGSWAY) LTD. BROKERAGE,R2866327,19760 55th Ave #9, Langley,  V3A 0L1,49.0997,-122.6526
99,1368000,Condo,1202,2,2, MACDONALD REALTY BROKERAGE,R2866236,388 Drake St #1605, Vancouver,  V6B 6A8,49.2788,-123.1139
100,649000,Condo,836,2,2, MACDONALD REALTY (LANGLEY) BROKERAGE,R2866395,8150 207th St #A322, Langley,  V2Y 4J3,49.1285,-122.6236
101,489000,Condo,752,1,1, ROYAL LEPAGE PREFERRED REALTY BROKERAGE,R2866830,11580 223rd St #307, Maple Ridge,  V2X 9H1,49.2196,-122.6164
102,638900,Condo,752,2,2, LEHOMES REALTY PREMIER BROKERAGE,R2866971,13468 King George Blvd #307, Surrey,  V3T 0H5,49.1894,-122.8454
103,535000,Condo,711,2,1, ROYAL LEPAGE ELITE WEST BROKERAGE,R2866847,9262 University Cres #611, Burnaby,  V5A 0A4,49.264,-122.9369
104,789900,Condo,705,1,1, OAKWYN REALTY LTD. BROKERAGE,R2866649,938 Smithe St #2205, Vancouver,  V6Z 3H8,49.2767,-123.13
105,698000,Condo,720,1,1, RE/MAX HEIGHTS REALTY BROKERAGE,R2866903,7088 18th Ave #2801, Burnaby,  V3N 0A2,49.2275,-122.9301
106,5498000,House,4098,5,6, SUTTON GROUP - 1ST WEST REALTY BROKERAGE,R2863204,3838 W 50th Ave, Vancouver,  V6N 3V5,49.2302,-123.189
107,599000,Home,1675,3,2, ROYAL LEPAGE WEST REAL ESTATE SERVICES BROKERAGE,R2829369,145 King Edward St #132, Coquitlam,  V3K 6L9,49.2366,-122.8521
108,448800,Condo,1184,3,2, EXP REALTY BROKERAGE,R2860710,6340 Buswell St #201, Richmond,  V6Y 2G1,49.17,-123.1368
109,1299000,House,1756,5,4, YPA YOUR PROPERTY AGENT BROKERAGE,R2866366,803 Ewen Ave, New Westminster,  V3M 5C6,49.1886,-122.9384
110,499900,Condo,680,1,1, PARK GEORGIA REALTY LTD. BROKERAGE,R2866455,720 Carnarvon St #402, New Westminster,  V3M 6S2,49.1886,-122.9384
111,1699999,House,4036,2,6, NATIONWIDE REALTY CORP. BROKERAGE,R2866708,12763 66a Ave, Surrey,  V3W 1M7,49.141,-122.8569
112,469000,Condo,667,1,1, MACDONALD REALTY (DELTA) BROKERAGE,R2866743,19730 56th Ave #306, Langley,  V3A 3X6,49.0997,-122.6526
113,549900,Condo,607,1,1, ROYAL LEPAGE - WOLSTENCROFT BROKERAGE,R2865480,2422 Hawthorne Ave #58, Coquitlam,  V3C 6K7,49.2436,-122.7865
114,9998000,House,5335,5,5, ROYAL PACIFIC LIONS GATE REALTY LTD. BROKERAGE,R2828503,6257 Taylor Dr, Vancouver,  V7W 1Y8,49.3615,-123.2627
115,708000,Condo,568,1,1, HELLER MURCH REALTY BROKERAGE,R2866355,4880 Lougheed Hwy #1105, Burnaby,  V5C 3Y6,49.274,-123.0074
116,2699000,House,2636,5,3, ROYAL PACIFIC LIONS GATE REALTY LTD. BROKERAGE,R2865559,415 Hadden Dr, Vancouver,  V7S 1G1,49.3745,-123.1864
117,2488000,House,4099,4,5, RE/MAX COLONIAL PACIFIC REALTY BROKERAGE,R2864923,2882 141st St, Surrey,  V4P 2H8,49.0561,-122.8302
118,998000,Condo,825,2,2, LUXMORE REALTY BROKERAGE,R2867105,6328 Larkin Dr #102, Vancouver,  V6T 2K2,49.4635,-122.822
119,2488000,House,4636,8,5, REAL BROKER BROKERAGE,R2865908,1079 Augusta Ave, Burnaby,  V5A 2V5,49.264,-122.9369
120,599900,Condo,569,1,1, MACDONALD REALTY BROKERAGE,R2866409,6333 Silver Ave #303, Burnaby,  V5H 0C3,49.2302,-122.9952
121,999000,House,2329,3,2, EXP REALTY (BRANCH) BROKERAGE,R2866254,11281 207th St, Maple Ridge,  V2X 1W2,49.2196,-122.6164
122,524900,Condo,946,2,1, RE/MAX HEIGHTS REALTY BROKERAGE,R2866219,10626 151a St #302, Surrey,  V3R 8K7,49.1948,-122.8131
123,3699900,House,6362,8,8, SUTTON GROUP-WEST COAST REALTY (ABBOTSFORD) BROKERAGE,R2864842,2134 248th St, Aldergrove,  V4W 2C4,49.0713,-122.4977
124,715000,Townhouse,971,2,1, RE/MAX SELECT REALTY BROKERAGE,R2866758,15 6th Ave #234, New Westminster,  V3L 1T1,49.2201,-122.8998
125,5800000,Condo,2081,2,3, OAKWYN REALTY LTD. BROKERAGE,R2866611,2289 Bellevue Ave #803, Vancouver,  V7V 1C5,49.3397,-123.1912
126,18950000,House,5933,6,8, SUTTON GROUP-WEST COAST REALTY BROKERAGE,R2846315,166 28th St, Vancouver,  V7V 4L5,49.3397,-123.1912
127,568888,Condo,561,1,1, CENTURY 21 COASTAL REALTY LTD. BROKERAGE,R2866294,438 Seymour St #1802, Vancouver,  V6B 6H4,49.2788,-123.1139
128,545000,Condo,703,2,2, CITY 2 CITY REAL ESTATE SERVICES INC. BROKERAGE,R2866206,11862 226th St #106, Maple Ridge,  V2X 9C8,49.2196,-122.6164
129,590000,Condo,467,1,1, DEXTER REALTY BROKERAGE,R2866554,1308 Hornby St #1205, Vancouver,  V6Z 0C5,49.2767,-123.13
130,1199900,House,2464,4,4, EXP REALTY BROKERAGE,R2866270,18461 66a Ave, Surrey,  V3S 9B1,49.0791,-122.7553
131,1499999,House,3822,7,5, SRS PANORAMA REALTY BROKERAGE,R2864044,11729 98th Ave, Surrey,  V3V 2J1,49.1889,-122.873
132,599900,Condo,928,2,2, ROYAL LEPAGE SUSSEX BROKERAGE,R2866628,10707 139th St #409, Surrey,  V3T 0B2,49.1894,-122.8454
133,845000,Condo,785,2,2, RENNIE & ASSOCIATES REALTY LTD. BROKERAGE,R2866432,5665 Boundary Rd #2607, Vancouver,  V5R 0E4,49.2397,-123.0407
134,838000,Townhouse,1550,3,2, SUTTON GROUP-WEST COAST REALTY BROKERAGE,R2866673,7493 140th St #267, Surrey,  V3W 6G5,49.141,-122.8569
135,3199000,House,4854,6,4, LABOUTIQUE REALTY BROKERAGE,R2865765,310 Macbeth Cres, Vancouver,  V7T 1V7,49.3322,-123.1417
136,695000,Condo,621,1,1, MACDONALD COMMERCIAL REAL ESTATE SERVICES LTD. BROKERAGE,R2866243,833 Seymour St #1812, Vancouver,  V6B 0G4,49.2788,-123.1139
137,529000,Condo,745,1,1, MACDONALD REALTY BROKERAGE,R2867018,235 Keith Rd #1234, Vancouver,  V7T 1L5,49.3322,-123.1417
138,549500,Condo,869,2,2, EXP REALTY BROKERAGE,R2866495,22318 Lougheed Hwy #502, Maple Ridge,  V2X 2T4,49.2196,-122.6164
139,12500000,House,5956,5,8, RENNIE & ASSOCIATES REALTY - JASON SOPROVICH BROKERAGE,R2861565,4382 Ross Cres, Vancouver,  V7W 1B2,49.3615,-123.2627
140,8990000,House,7761,4,5, ENGEL & VOLKERS VANCOUVER BROKERAGE,R2822929,1880 Marine Dr, Vancouver,  V6P 1J6,49.2151,-123.1396
141,8850000,House,8633,5,8, RE/MAX PERFORMANCE REALTY BROKERAGE,R2859316,1440 184th St, Surrey,  V3Z 9R9,49.1064,-122.8251
142,2588800,House,2425,4,2, ROYAL LEPAGE WEST REAL ESTATE SERVICES BROKERAGE,R2866051,20515 Powell Ave, Maple Ridge,  V2X 4N3,49.2196,-122.6164
143,999999,House,1305,3,2, STONEHAUS REALTY CORP. BROKERAGE,R2865079,20427 Kent St, Maple Ridge,  V2X 1A8,49.2196,-122.6164
144,649000,Condo,538,1,1, SINCERE REAL ESTATE SERVICES BROKERAGE,R2866340,2425 Alpha Ave #2404, Burnaby,  V5C 5L2,49.274,-123.0074
145,799900,House,1203,2,2, RE/MAX SELECT REALTY BROKERAGE,R2865774,800 S Dyke Rd #1, New Westminster,  V3M 4Z8,49.1886,-122.9384
146,1599900,House,2740,5,3, RE/MAX TREELAND REALTY BROKERAGE,R2864117,20431 42a Ave, Langley,  V3A 3B6,49.0997,-122.6526
147,17800000,House,16245,10,12, THE PARTNERS REAL ESTATE BROKERAGE,R2832945,2929 Mathers Ave, Vancouver,  V7V 2J7,49.3397,-123.1912
148,930000,Condo,673,1,1, SUTTON GROUP-WEST COAST REALTY BROKERAGE,R2866098,402 E 3rd St #313, Vancouver,  V7L 1G3,49.316,-123.0576
149,3998000,House,3661,4,4, ROYAL PACIFIC REALTY CORP. BROKERAGE,R2865566,1907 Esquimalt Ave, Vancouver,  V7V 1S2,49.3397,-123.1912
150,2580000,House,3993,5,4, MACDONALD REALTY WESTMAR BROKERAGE,R2865983,6560 Albery Pl, Burnaby,  V5E 4G2,49.2272,-122.9574
151,1208000,House,1628,4,3, EXP REALTY BROKERAGE,R2864929,974 Birchbrook Pl, Coquitlam,  V3C 4B6,49.2436,-122.7865
152,2590000,House,3281,7,5, ROYAL PACIFIC RIVERSIDE REALTY LTD. BROKERAGE,R2863952,5604 Cornwall Dr, Richmond,  V7C 5M8,49.1626,-123.1721
153,889000,Condo,736,2,2, REGENT PARK REALTY INC. BROKERAGE,R2866282,4730 Lougheed Hwy #3111, Burnaby,  V5C 0M9,49.274,-123.0074
154,499900,Condo,840,2,1, ROYAL LEPAGE STERLING REALTY BROKERAGE,R2866419,2036 Coquitlam Ave #301, Coquitlam,  V3B 1J5,49.274,-122.7649
155,575000,Condo,786,1,1, RE/MAX SABRE REALTY GROUP BROKERAGE,R2866354,1966 Coquitlam Ave #102, Coquitlam,  V3B 7P8,49.274,-122.7649
156,2799000,House,4845,7,7, THE PARTNERS REAL ESTATE BROKERAGE,R2852276,2520 Lloyd Ave, Vancouver,  V7R 3X1,49.3775,-123.0862
157,279000,Condo,870,2,1, SUTTON GROUP - 1ST WEST REALTY BROKERAGE,R2850190,7260 Lindsay Rd #306, Richmond,  V7C 2P5,49.1626,-123.1721
158,1424900,House,3104,5,4, ROYAL LEPAGE WESTGARD REALTY BROKERAGE,R2855060,15288 36th Ave #69, Surrey,  V3Z 0S6,49.1064,-122.8251
159,3198000,Condo,1752,2,2, ROYAL LEPAGE WEST REAL ESTATE SERVICES BROKERAGE,R2866682,12 Water St #603, Vancouver,  V6B 1A5,49.2788,-123.1139
160,9680000,House,9490,9,10, SUTTON GROUP-WEST COAST REALTY BROKERAGE,R2833320,1188 Wolfe Ave, Vancouver,  V6H 1V8,49.2559,-123.1322
161,1349900,House,2130,3,3, HOMELIFE BENCHMARK REALTY (LANGLEY) CORP. BROKERAGE,R2861260,20566 95a Ave, Langley,  V1M 1H8,49.1661,-122.5792
162,4980000,House,4808,5,4, SUTTON GROUP-WEST COAST REALTY BROKERAGE,R2865735,2263 Mathers Ave, Vancouver,  V7V 2H4,49.3397,-123.1912
163,1099000,Townhouse,1676,4,4, SUTTON GROUP - 1ST WEST REALTY BROKERAGE,R2863490,8091 Williams Rd #3, Richmond,  V7A 1G4,49.1205,-123.1171
164,813890,Condo,802,2,2, ROYAL LEPAGE GLOBAL FORCE REALTY BROKERAGE,R2865502,10333 133rd St #2305, Surrey,  V3T 3Y9,49.1894,-122.8454
165,802890,Condo,802,2,2, ROYAL LEPAGE GLOBAL FORCE REALTY BROKERAGE,R2865932,10333 133rd St #1707, Surrey,  V3T 3Y9,49.1894,-122.8454
166,729000,Townhouse,1124,2,2, RE/MAX WESTCOAST BROKERAGE,R2866404,202 Laval St #66, Coquitlam,  V3K 6X6,49.2366,-122.8521
167,758000,Condo,568,1,1, ROYAL PACIFIC REALTY CORP. BROKERAGE,R2866490,4880 Lougheed Hwy #2005, Burnaby,  V5C 3Y6,49.274,-123.0074
168,1499900,House,3282,8,4, RE/MAX PERFORMANCE REALTY BROKERAGE,R2864329,14132 Sunridge Pl, Surrey,  V3W 6B1,49.141,-122.8569
169,1149000,Townhouse,1654,4,3, JOVI REALTY INC. BROKERAGE,R2863963,11391 7th Ave #10, Richmond,  V7E 4J4,49.1323,-123.1705
170,2999000,House,3114,5,3, RE/MAX SELECT PROPERTIES BROKERAGE,R2866131,86 Stevens Dr, Vancouver,  V7S 1C2,49.3745,-123.1864
171,1699000,House,2524,5,5, DRACCO PACIFIC REALTY BROKERAGE,R2863987,7186 Railway Ave, Richmond,  V7C 3K3,49.1626,-123.1721
172,3189000,House,2866,3,5, AMEX BROADWAY WEST REALTY BROKERAGE,R2864053,8535 Captains Cv, Vancouver,  V6P 6S1,49.2151,-123.1396
173,9980000,House,7906,7,9, RE/MAX CREST REALTY BROKERAGE,R2865371,6771 Gamba Dr, Richmond,  V7C 2G4,49.1626,-123.1721
174,569000,Condo,613,1,1, RE/MAX CREST REALTY BROKERAGE,R2866626,7388 Macpherson Ave #51, Burnaby,  V5J 0A1,49.2038,-122.9921
175,3388000,House,7338,8,6, KIC REALTY INC BROKERAGE,R2865470,11285 159b St, Surrey,  V4N 1R6,49.1707,-122.7326
176,999000,House,1798,3,3, ROYAL LEPAGE WEST REAL ESTATE SERVICES BROKERAGE,R2865117,21568 Ashbury Ct, Maple Ridge,  V2X 8Z7,49.2196,-122.6164
177,554800,Condo,893,2,1, 88WEST REALTY BROKERAGE,R2866572,3911 Carrigan Ct #317, Burnaby,  V3N 4J7,49.2275,-122.9301
178,1107900,Condo,831,2,2, RENNIE & ASSOCIATES REALTY LTD. BROKERAGE,R2866678,6511 Sussex Ave #3504, Burnaby,  V5H 3B1,49.2302,-122.9952
